<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#0f0f1a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>zonx</title>
    <script type="module" crossorigin src="./assets/index-DwU1OX8y.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DQL18s8B.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
